# MongoDB configs
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_USER_COLLECTION=
DB_PROJECT_COLLECTION=

# Server configs
SERVER_ENVIRONMENT=
SERVER_PORT=

# Auth
JWT_SECRET_KEY=

# Email
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# OAuth2
STATE_TEXT=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_SECRET=

# Website
WEB_URL=

# MinIO Bucket
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=